# translation of katefilebrowserplugin.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2007, 2008, 2009, 2014, 2020, 2022.
# Cristina Yenyxe Gonzalez Garcia <the.blue.valkyrie@gmail.com>, 2012.
# Rocio Gallego <traducciones@rociogallego.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-07-03 13:21+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr "Buscar"

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Introduzca un filtro de nombres para limitar los archivos mostrados."

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Abrir con"

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr "&Otros..."

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Está intentando abrir un archivo, ¿está seguro?"
msgstr[1] "Está intentando abrir %1 archivos, ¿está seguro?"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Abrir todos los archivos"

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Marcadores"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Carpeta actual de documentos"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Opciones"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Sincronizar automáticamente con el documento actual"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr "Resaltar el archivo actual"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barra de herramientas"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Acciones &disponibles:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Acciones s&eleccionadas:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Navegador del sistema de archivos"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Preferencias del navegador del sistema de archivos"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Sistema de archivos"

#~ msgid "Application '%1' not found."
#~ msgstr "La aplicación «%1» no se ha encontrado."

#~ msgid "Application not found"
#~ msgstr "Aplicación no encontrada"

#~ msgid "Filter:"
#~ msgstr "Filtro:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Rocío Gallego,Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "traducciones@rociogallego.com,ecuadra@eloihr.net"

#~ msgid "Browse through the filesystem"
#~ msgstr "Examinar el sistema de archivos"
