# translation of katecppsymbolviewer.po to Icelandic
# Icelandic translation of katecppsymbolviewer
# Copyright (C) 2004, 2005 Free Software Foundation, Inc.
# Richard Allen <ra@ra.is>, 2004.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Arnar Leósson <leosson@frisurf.no>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: katecppsymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2005-11-15 00:27+0100\n"
"Last-Translator: Arnar Leosson <leosson@frisurf.no>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Sýna aðgerðir"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Aðgerðir"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Sýna fjölva"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Sýna strúktúra"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Fjölvar"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Strúktúrar"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Sýna undiraðgerðir"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Sýna einingar"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Undiraðgerðir"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Einingar"

#: perl_parser.cpp:21
#, fuzzy, kde-format
#| msgid "Show Modules"
msgid "Show Uses"
msgstr "Sýna einingar"

#: perl_parser.cpp:22
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Pragmas"
msgstr "Sýna fjölva"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr ""

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr ""

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr ""

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr ""

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr ""

#: plugin_katesymbolviewer.cpp:68
#, fuzzy, kde-format
#| msgid "Symbol Viewer"
msgid "SymbolViewer"
msgstr "Táknskoðari"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Lista/trjáhamur"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Sýna strúktúra"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Parameters"
msgstr "Sýna fjölva"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Táknalisti"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, fuzzy, kde-format
#| msgid "Symbols"
msgctxt "@title:column"
msgid "Symbols"
msgstr "Tákn"

#: plugin_katesymbolviewer.cpp:143
#, fuzzy, kde-format
#| msgid "Position"
msgctxt "@title:column"
msgid "Position"
msgstr "Staðsetning"

#: plugin_katesymbolviewer.cpp:361
#, fuzzy, kde-format
#| msgid "Format not supported yet"
msgid "Sorry, not supported yet!"
msgstr "Ekki enn stuðningur við snið"

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, fuzzy, kde-format
#| msgid "Display functions' parameters"
msgid "Display functions parameters"
msgstr "Sýna aðgerðarviðföng"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Valkostir þáttara"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Táknskoðari"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Stillingarsíða táknskoðara"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, fuzzy, kde-format
#| msgid "Show Modules"
msgid "Show Methods"
msgstr "Sýna einingar"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, fuzzy, kde-format
#| msgid "Show Modules"
msgid "Show Classes"
msgstr "Sýna einingar"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Víðværur"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr ""

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Tags"
msgstr "Sýna fjölva"

#: xslt_parser.cpp:22
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Params"
msgstr "Sýna fjölva"

#: xslt_parser.cpp:23
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Variables"
msgstr "Sýna fjölva"

#: xslt_parser.cpp:24
#, fuzzy, kde-format
#| msgid "Show Symbols"
msgid "Show Templates"
msgstr "Sýna tákn"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr ""

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr ""

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr ""

#, fuzzy
#~| msgid "Globals"
#~ msgid "Show Globals"
#~ msgstr "Víðværur"

#~ msgid "Refresh List"
#~ msgstr "Hressa lista"

#, fuzzy
#~| msgid "Hide Symbols"
#~ msgid "View symbols"
#~ msgstr "Fela tákn"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Sýna aðgerðir"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Valkostir þáttara"

#~ msgid "Hide Symbols"
#~ msgstr "Fela tákn"

#~ msgid "Show Symbols"
#~ msgstr "Sýna tákn"
